# uplift-foundation

./: .gitignore  pom.xml
src/main/java/com/uplift/foundation/: Main.java
uplift-api/: pom.xml
uplift-api/src/main/java/com/uplift/api/user/: UserApi.java
uplift-api/src/main/java/com/uplift/api/user/dto/: LoginDTO.java  RegisterDTO.java  TokenDTO.java  UserDTO.java
uplift-common/: pom.xml
uplift-common/src/main/java/com/uplift/common/constant/: CommonConstant.java  UserConstant.java
uplift-common/src/main/java/com/uplift/common/context/: UserContext.java  UserContextHolder.java
uplift-common/src/main/java/com/uplift/common/exception/: BusinessException.java
uplift-common/src/main/java/com/uplift/common/result/: Result.java  ResultCode.java
uplift-common/src/main/java/com/uplift/common/util/: JsonUtils.java
uplift-gateway/: pom.xml
uplift-gateway/src/main/java/com/uplift/gateway/: GatewayApplication.java
uplift-gateway/src/main/java/com/uplift/gateway/config/: CorsConfig.java
uplift-gateway/src/main/java/com/uplift/gateway/filter/: AuthFilter.java  RequestLogFilter.java  UserContextFilter.java
uplift-gateway/src/main/java/com/uplift/gateway/handler/: GlobalExceptionHandler.java
uplift-gateway/src/main/resources/: application.properties  bootstrap.properties
uplift-user/: pom.xml
uplift-user/src/main/java/com/uplift/user/: UserApplication.java
uplift-user/src/main/java/com/uplift/user/config/: SecurityConfig.java
uplift-user/src/main/java/com/uplift/user/controller/: AuthController.java  UserController.java
uplift-user/src/main/java/com/uplift/user/entity/: AdminRole.java  AdminUser.java  App.java  Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java
uplift-user/src/main/java/com/uplift/user/handler/: GlobalExceptionHandler.java
uplift-user/src/main/java/com/uplift/user/mapper/: AdminUserMapper.java  AppMapper.java  UserMapper.java
uplift-user/src/main/java/com/uplift/user/service/: AdminUserService.java  AppService.java  UserService.java
uplift-user/src/main/java/com/uplift/user/service/impl/: AdminUserServiceImpl.java  AppServiceImpl.java  UserServiceImpl.java
uplift-user/src/main/resources/: application.properties  bootstrap.properties
uplift-user/src/main/resources/db/: schema.sql
